# Motorola-esn-automation-testing

./: .gitignore  README.md  localsettings.xml  maven-settings.xml  pom.xml
src/main/java/co/uk/motorola/esn/context/: ScenarioContext.java
src/main/java/co/uk/motorola/esn/pages/: ExceptionPage.java  HomePage.java  RegisterPage.java  SignInPage.java
src/main/java/co/uk/motorola/esn/steps/: AbstractPage.java  AbstractSteps.java  PageOperationException.java  WebDriverDiscovery.java
src/main/java/co/uk/motorola/esn/steps/accessibility/: AccessibilityScanner.java  ApplicationProperties.java  JsFactory.java
src/main/java/co/uk/motorola/esn/utils/: CommonUtil.java  FunctionalUtil.java
src/main/java/co/uk/motorola/esn/utils/common/: AccessibilityUtil.java  CompatibilityUtil.java  RandomGenerator.java
src/test/java/co/uk/motorola/esn/: AutoSmart.java  JSONReportMerger.java  JSONWriter.java  RunCukesSequence.java
src/test/java/co/uk/motorola/esn/hooks/: ScreenShotHook.java
src/test/java/co/uk/motorola/esn/step_definitions/: AccessibilityStepDef.java  CompatibilityStepDef.java  QuoteJourneyStepDefinitions.java
src/test/resources/DefaultValues/: UIDefaultValues.properties
src/test/resources/Parallel/: CucableJavaTemplate.java
src/test/resources/XMLs/: Request.xml
src/test/resources/features/: Smoke.feature  sample.feature
